global
    log 127.0.0.1   local0
    maxconn 4096 
    chroot /usr/local/sbin
    daemon 
    nbproc 4 
    pidfile /usr/local/sbin/haproxy.pid

defaults
   log     127.0.0.1       local3
   mode    http
   option  redispatch
   option  dontlognull
   retries 2
   balance roundrobin 
   maxconn 2000 
   timeout connect 5000ms
   timeout client 5000ms
   timeout server 5000ms

backend nodes
    balance roundrobin
    option forwardfor

listen tornado
    bind *:8080
    mode tcp

    server app1 flask1:8001 check inter 2000 rise 2 fall 5
    server app2 flask2:8002 check inter 2000 rise 2 fall 5
    server app3 flask3:8003 check inter 2000 rise 2 fall 5
    server app4 flask4:8004 check inter 2000 rise 2 fall 5
